cp -r ../crypto-config/peerOrganizations/org1.example.com/users/Admin@org1.example.com .

SI=`basename Admin@org1.example.com/msp/keystore/*_sk | sed 's/_sk$//'`
echo "### signingIdentity = " $SI

### get private key
cp -p Admin@org1.example.com/msp/keystore/${SI}_sk Admin@org1.example.com/${SI}-priv
echo "### private key : " Admin@org1.example.com/${SI}-priv
openssl ec -in Admin@org1.example.com/${SI}-priv -noout -text


### get public key
openssl x509 -pubkey -in Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem -noout > Admin@org1.example.com/${SI}-pub
echo "### public key : " Admin@org1.example.com/${SI}-pub
openssl ec -pubin -in  Admin@org1.example.com/8dc7cde30d2659e07843e44ea0431caa1a9dd6eb4b635d231131c55aac9acb84-pub -noout -text


### create def
CERT=`cat Admin@org1.example.com/msp/signcerts/Admin@org1.example.com-cert.pem | while read LINE; do echo $LINE"\n"; done | tr -d '\n'`
echo '{"name":"PeerAdmin","mspid":"Org1MSP","roles":null,"affiliation":"","enrollmentSecret":"","enrollment":{"signingIdentity":"'${SI}'","identity":{"certificate":"'${CERT}'"}}}' > Admin@org1.example.com/PeerAdmin
cat Admin@org1.example.com/PeerAdmin | jq
cat Admin@org1.example.com/PeerAdmin | jq ".enrollment.identity.certificate" | sed 's/\\n/\n/g' | sed 's/^"//g' | openssl x509 -noout -text

### copy credentials
cp Admin@org1.example.com/*-pub .
cp Admin@org1.example.com/*-priv .
cp Admin@org1.example.com/PeerAdmin .
